spring.application.name=EcomWebApp

server.port:8081
#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


spring.datasource.username=muskan
spring.datasource.password=muskan
spring.jpa.show-sql=true



